apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: geolocation-system
data:
  database-url: "postgresql://postgres:password@postgres-service:5432/geolocation_db"
  redis-url: "redis://redis-service:6379"
  minio-endpoint: "minio-service:9000"
  auth-service-url: "http://auth-service:8000"
  image-service-url: "http://image-service:8000"
  # neural-service-url: "http://neural-service:8000"  # Закомментирован
  coordinates-service-url: "http://coordinates-service:8000"
  export-service-url: "http://export-service:8000"
  notification-service-url: "http://notification-service:8000"
